%syntax-version=1.0.0
%project=sead_api
%uri=https://github.com/humlab-sead/sead-api

20180501_DDL_RESTAPI_GENERATE_SCHEMA [utility:20190407_DDL_UTILITY_CREATE_UTILITY_SCHEMA] 2019-04-08T14:33:10Z Roger Mähler <roger.mahler@umu.se> # Schema used by PostgREST REST API publication of SEAD base tables
20180501_DDL_RESTAPI_CREATE_SAMPLE_AGE_RANGES [20180501_DDL_RESTAPI_GENERATE_SCHEMA] 2019-04-08T14:38:24Z Roger Mähler <roger.mahler@umu.se> # Views (site_sample_taxon_abundance and sample_age_ranges) published via REST API

20170810_DDL_DATAARC_DATASRC_API 2019-04-12T13:06:07Z Roger Mähler <roger.mahler@umu.se> # DataARC export schema.

20190101_DDL_FACET_SCHEMA 2019-06-22T09:32:24Z Roger Mähler <roger.mahler@umu.se> # SEAD Query API schema DDL.
20190101_DML_FACET_SCHEMA 2019-06-22T09:33:04Z Roger Mähler <roger.mahler@umu.se> # SEAD Query API schema DDL.

20191012_DDL_ECOCODE_GEOJSON_EXPORT 2019-10-12T17:14:27Z Roger Mähler <roger.mahler@umu.se> # Greatly improved Ecocode GeoJSON export
20191012_DDL_FACET_MEASURED_VALUE_UDF 2019-10-12T17:18:45Z Roger Mähler <roger.mahler@umu.se> # Facet UDF (replaces materialized view)

@2019.12 2019-12-13T11:53:00Z Roger Mähler <roger.mahler@umu.se> # 2019 December release


20200120_DML_ADD_DOMAIN_FACETS 2020-01-30T15:55:11Z Roger Mähler <roger.mahler@umu.se> # New domain facets
20200203_DML_ADD_DOMAIN_ASSOCS 2020-02-03T13:47:15Z Roger Mähler <roger.mahler@umu.se> # New domain facets associations
20200203_DDL_ADD_DOMAIN_TABLE 2020-02-03T13:48:27Z Roger Mähler <roger.mahler@umu.se> # New domain facets table
