%syntax-version=1.0.0
%project=sead_api
%uri=https://github.com/humlab-sead/sead-api

20180501_DDL_RESTAPI_GENERATE_SCHEMA [utility:20190407_DDL_UTILITY_CREATE_UTILITY_SCHEMA] 2019-04-08T14:33:10Z Roger Mähler <roger.mahler@umu.se> # Schema used by PostgREST REST API publication of SEAD base tables
20180501_DDL_RESTAPI_CREATE_SAMPLE_AGE_RANGES [20180501_DDL_RESTAPI_GENERATE_SCHEMA] 2019-04-08T14:38:24Z Roger Mähler <roger.mahler@umu.se> # Views (site_sample_taxon_abundance and sample_age_ranges) published via REST API

20170810_DDL_DATAARC_DATASRC_API 2019-04-12T13:06:07Z Roger Mähler <roger.mahler@umu.se> # DataARC export schema.

20190101_DDL_FACET_SCHEMA 2019-06-22T09:32:24Z Roger Mähler <roger.mahler@umu.se> # SEAD Query API schema DDL.
20190101_DML_FACET_SCHEMA 2019-06-22T09:33:04Z Roger Mähler <roger.mahler@umu.se> # SEAD Query API schema DDL.

20191012_DDL_ECOCODE_GEOJSON_EXPORT 2019-10-12T17:14:27Z Roger Mähler <roger.mahler@umu.se> # Greatly improved Ecocode GeoJSON export
20191012_DDL_FACET_MEASURED_VALUE_UDF 2019-10-12T17:18:45Z Roger Mähler <roger.mahler@umu.se> # Facet UDF (replaces materialized view)

@2019.12 2019-12-13T11:53:00Z Roger Mähler <roger.mahler@umu.se> # 2019 December release

20200203_DML_FACET_UI_ELEMENTS_UPDATE 2020-02-03T15:49:17Z Roger Mähler <roger.mahler@umu.se> # Change displayed name and sort order

@2020.01 2020-01-29T11:53:00Z Roger Mähler <roger.mahler@umu.se> # 2020 January release

20191012_DDL_ECOCODE_GEOJSON_EXPORT [20191012_DDL_ECOCODE_GEOJSON_EXPORT@2020.01] 2020-03-16T13:02:56Z Roger Mähler <roger.mahler@umu.se> # Loves bugfixes
20200316_DDL_BUGS_ECOCODE_GEOJSON 2020-03-16T14:37:27Z Roger Mähler <roger.mahler@umu.se> # GeoJSON export for Bugs Ecocodes ecocode_system_id 2
@2020.02 2020-03-16T14:47:53Z Roger Mähler <roger.mahler@umu.se> # @2020.02 release

20200203_DDL_ADD_DOMAIN_TABLE 2020-02-03T13:48:27Z Roger Mähler <roger.mahler@umu.se> # New domain facets table
20200120_DML_ADD_DOMAIN_FACETS 2020-01-30T15:55:11Z Roger Mähler <roger.mahler@umu.se> # New domain facets
20200203_DML_ADD_DOMAIN_ASSOCS 2020-02-03T13:47:15Z Roger Mähler <roger.mahler@umu.se> # New domain facets associations
20200422_DML_FACET_GRAPH_REROUTE 2020-04-22T11:18:02Z Roger Mähler <roger.mahler@umu.se> # Relative dates rerouted from samples to analysis

@2020.03 2020-04-16T17:31:05Z Roger Mähler <roger.mahler@umu.se> # 2020 March release

20200429_DML_FACET_UPDATES 2020-04-29T16:51:56Z Roger Mähler <roger.mahler@umu.se> # Updates to facet specifications
20200429_DDL_UDF_FACET_UPDATE 2020-04-30T08:16:18Z Roger Mähler <roger.mahler@umu.se> # Better handling of updates to an existing facet
