[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .

[engine "pg"]
	# target = db:pg:
	# registry = sqitch
	client = psql

[user]
    name = Roger Mähler
    email = roger.mahler@umu.se

[target "staging-tng"]
	uri = db:pg://humlab_admin@seadserv.humlab.umu.se/sead_staging_tng

[target "staging"]
	uri = db:pg://humlab_admin@130.239.1.181/sead_staging

[target "staging-ch"]
	uri = db:pg://humlab_admin@130.239.1.181/sead_staging_clearinghouse

[target "staging-bugs"]
	uri = db:pg://humlab_admin@130.239.1.181/sead_staging_bugs
