[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .

[engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /usr/bin/psql

[user]
    name = Roger Mähler
    email = roger.mahler@umu.se

[target "deploy-staging"]
	uri = db:pg://humlab_admin@snares.humlab.umu.se/sead_staging

[target "deploy-staging-ch"]
	uri = db:pg://humlab_admin@snares.humlab.umu.se/sead_staging_clearinghouse

[target "deploy-staging-bugs"]
	uri = db:pg://humlab_admin@snares.humlab.umu.se/sead_staging_bugs
