[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .

[engine "pg"]
	# target = db:pg:
	# registry = sqitch
	client = psql

[user]
    name = Roger Mähler
    email = roger.mahler@umu.se

# [target "staging-test"]
# 	uri = db:pg://humlab_admin@humlabseadserv.srv.its.umu.se/sead_staging_test

# [target "staging-bugs"]
# 	uri = db:pg://humlab_admin@humlabseadserv.srv.its.umu.se/sead_staging_bugs

[target "staging"]
	uri = db:pg://humlab_admin@humlabseadserv.srv.its.umu.se/sead_staging

[target "staging-test"]
	uri = db:pg://humlab_admin@humlabseadserv.srv.its.umu.se/sead_staging_test

[target "production"]
	uri = db:pg://humlab_admin@humlabseadserv.srv.its.umu.se/sead_production
