%syntax-version=1.0.0
%project=bugs
%uri=https://github.com/humlab-sead/bugs

20190503_DDL_BUGS_SETUP_SCHEMA 2019-05-04T14:30:13Z Roger Mähler <roger.mahler@umu.se> # Bugs import schema
20190503_DDL_BUGS_ADD_TRANSLATIONS 2019-05-04T14:31:03Z Roger Mähler <roger.mahler@umu.se> # Add bugs import value translations

@2019.12 2019-12-13T11:51:00Z Roger Mähler <roger.mahler@umu.se> # 2019 December release

20191213_BUGS_IMPORT_POST_APPLY 2019-12-13T14:27:35Z Roger Mähler <roger.mahler@umu.se> # Script that must be applied after each import
20200313_DML_BUGSDATA_20200219 2020-03-13T14:12:24Z Roger Mähler <roger.mahler@umu.se> # Incremental bugs update
