%syntax-version=1.0.0
%project=security
%uri=https://github.com/humlab-sead/security

20190622_DDL_FACET_USERS 2019-06-22T19:30:55Z Roger Mähler <roger.mahler@umu.se> # SEAD Queary API roles and priviliages

@2019.12 2019-12-13T15:38:32Z Roger Mähler <roger.mahler@umu.se> # 2019 December release

@2020.03 2022-11-18T09:49:33Z Roger Mähler <roger.mahler@umu.se> # 2020 March release

20200107_DML_ADD_USER 2020-01-07T10:15:14Z Roger Mähler <roger.mahler@umu.se> # Add user

@2022.12 2022-10-26T09:00:16Z Roger Mähler <roger.mahler@umu.se> # 2022 October release

@2023.12 2023-12-04T09:00:16Z Roger Mähler <roger.mahler@umu.se> # 2023 December release