%syntax-version=1.0.0
%project=sead_model
%uri=https://github.com/humlab-sead/sead_model

SEAD_DATABASE_MODEL 2023-12-20T15:26:32Z Roger Mähler <roger.mahler@umu.se> # https://github.com/humlab-sead/sead_change_control/issues/217: SEAD database model (public schema)
SEAD_DATABASE_LOOKUPS 2023-12-20T20:33:57Z Roger Mähler <roger.mahler@umu.se> # https://github.com/humlab-sead/sead_change_control/issues/220: Initial set of lookup values in the SEAD database

20240104_DDL_DATE_SUBMITTED_TYPE 2024-01-04T11:03:15Z Roger Mähler <roger.mahler@umu.se> # # https://github.com/humlab-sead/sead_change_control/issues/228: Changed type of date_submitted to text

@2000.00 2019-12-13T15:38:32Z Roger Mähler <roger.mahler@umu.se> # Initial SEAD model


@2019.12 2019-12-13T15:38:32Z Roger Mähler <roger.mahler@umu.se> # December 2019 release

