[target "staging"]
	uri = db:pg://humlab_admin@130.239.1.181/sead_staging
[target "staging-bugs"]
	uri = db:pg://humlab_admin@130.239.1.181/sead_staging_bugs
[target "staging-ch"]
	uri = db:pg://humlab_admin@130.239.1.181/sead_staging_clearinghouse
