%syntax-version=1.0.0
%project=utility
%uri=https://github.com/humlab-sead/sead/utility

20190517_DDL_STAGING_CREATE_DATABASE 2019-04-17T05:58:08Z Roger Mähler <roger.mahler@umu.se> # Create a new staging database

20190407_DDL_UTILITY_CREATE_UTILITY_SCHEMA 2019-04-07T09:00:06Z Roger Mähler <roger.mahler@umu.se> # Schema for DB global utility objects
20190407_DDL_UTILITY_CREATE_TABLE_DEPENDENCY_VIEW [20190407_DDL_UTILITY_CREATE_UTILITY_SCHEMA] 2019-04-07T17:43:35Z Roger Mähler <roger.mahler@umu.se> # View that returns table inter-dependencies
20190407_DDL_UTILITY_CONVERT_SEQUENCES_TO_SERIAL [20190407_DDL_UTILITY_CREATE_UTILITY_SCHEMA] 2019-04-05T13:32:18Z Roger Mähler <roger.mahler@umu.se> # Assign an "owned by" column to all public sequences
20190407_DDL_UTILITY_SYNC_ALL_SEQUENCES [20190407_DDL_UTILITY_CREATE_UTILITY_SCHEMA] 2019-04-05T14:12:09Z Roger Mähler <roger.mahler@umu.se> # Resets all sequences to MAX value of parent column
20190407_DDL_UTILITY_ADD_UUID_SUPPORT [20190407_DDL_UTILITY_CREATE_UTILITY_SCHEMA] 2019-04-08T08:45:30Z Roger Mähler <roger.mahler@umu.se> # Add UUID extension

20190411_DDL_UTILITY_ENABLE_TABLEFUNC 2019-04-11T05:56:01Z Roger Mähler <roger.mahler@umu.se> # Enable tablefunc
20190411_DDL_UTILITY_ENABLE_PGCRYPTO 2019-04-11T08:38:38Z Roger Mähler <roger.mahler@umu.se> # Enable pgcrypt
20180613_DDL_AUDIT_DEPLOY_AUDIT_SYSTEM 2019-04-09T08:53:03Z Roger Mähler <roger.mahler@umu.se> # https://github.com/2ndQuadrant/audit-trigger

@2019.12 2019-12-13T11:55:09Z Roger Mähler <roger.mahler@umu.se> # 2019 December release

20200109_DML_DEPS_UTILITY 2020-01-09T14:26:58Z Roger Mähler <roger.mahler@umu.se> # Table dependency function
20190407_DDL_UTILITY_SYNC_ALL_SEQUENCES [20190407_DDL_UTILITY_SYNC_ALL_SEQUENCES@2019.12] 2020-03-12T11:42:27Z Roger Mähler <roger.mahler@umu.se> # Bug fix

@2020.02 2020-03-15T08:38:01Z Roger Mähler <roger.mahler@umu.se> # 2020 February release

20220921_DML_UDF_REST_API_VIEWS 2022-11-18T10:15:20Z Roger Mähler <roger.mahler@umu.se> # UDFs for generating REST API schema

@2020.03 2022-11-18T10:17:41Z Roger Mähler <roger.mahler@umu.se> # 2020 March release

20221118_DDL_GENERATE_SQLITE_SCHEMA 2022-11-18T11:46:27Z Roger Mähler <roger.mahler@umu.se> # UDFs for generating Sqlite schema

@2022.10 2022-10-26T09:00:16Z Roger Mähler <roger.mahler@umu.se> # 2022 October release
