[target "staging"]
	uri = db:pg://humlab_admin@snares.humlab.umu.se/sead_staging
[target "staging-bugs"]
	uri = db:pg://humlab_admin@snares.humlab.umu.se/sead_staging_bugs
[target "staging-ch"]
	uri = db:pg://humlab_admin@snares.humlab.umu.se/sead_staging_clearinghouse
