<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), compare document file -->
<!-- Modifying this generated file will probably render it invalid -->
<CompareDocument>
  <Properties>
    <DatabaseProvider>77a9b459-6f15-4675-8e18-cdd88f58e376</DatabaseProvider>
    <ProviderVersion>3.1.789.0</ProviderVersion>
    <SchemaVersion>2.1</SchemaVersion>
  </Properties>
  <Source Type="Database">
    <ConnectionModel>
      <PropertyValue Name="Database">77a9b459-6f15-4675-8e18-cdd88f58e376</PropertyValue>
      <PropertyValue Name="Id">8ad69b68-fd5c-4643-a658-741bfc04ddaa</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">User Id=DBUSER;Host=DBHOST;Port=5432;Database=postgres;Unicode=True;Connection Timeout=15;Integrated Security=False</PropertyValue>
      <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
    </ConnectionModel>
    <Schema>SOURCE_DBNAME</Schema>
  </Source>
  <Target Type="Database">
    <ConnectionModel>
      <PropertyValue Name="Database">77a9b459-6f15-4675-8e18-cdd88f58e376</PropertyValue>
      <PropertyValue Name="Id">8ad69b68-fd5c-4643-a658-741bfc04ddaa</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">User Id=DBUSER;Host=DBHOST;Port=5432;Database=postgres;Unicode=True;Connection Timeout=15;Integrated Security=False</PropertyValue>
      <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
    </ConnectionModel>
    <Schema>TARGET_DBNAME</Schema>
  </Target>
  <Filter Value="0" />
  <HideUnmodifiedColumns>False</HideUnmodifiedColumns>
  <Options>
    <PropertyValue Name="IgnoreLobColumns">false</PropertyValue>
    <PropertyValue Name="IgnoreSerialColumns">false</PropertyValue>
    <PropertyValue Name="MappingIgnoreCase">false</PropertyValue>
    <PropertyValue Name="ExcludeObjectsByMask">false</PropertyValue>
    <PropertyValue Name="ToleranceInterval">false</PropertyValue>
    <PropertyValue Name="IgnoreLeadingSpaces">true</PropertyValue>
    <PropertyValue Name="IgnoreInternalSpaces">true</PropertyValue>
    <PropertyValue Name="IgnoreEndOfLine">true</PropertyValue>
    <PropertyValue Name="MappingIgnoreSpaces">true</PropertyValue>
    <PropertyValue Name="IgnoreCase">false</PropertyValue>
    <PropertyValue Name="IgnoreTrailingSpaces">true</PropertyValue>
    <PropertyValue Name="IsIgnoreTime">false</PropertyValue>
    <PropertyValue Name="CompareViews">false</PropertyValue>
    <PropertyValue Name="RoundFloatTypes">false</PropertyValue>
    <PropertyValue Name="IsEmptyStringEqualsNull">false</PropertyValue>
    <PropertyValue Name="AppendTimestamp">true</PropertyValue>
    <PropertyValue Name="MappingIgnoreUnderscores">false</PropertyValue>
    <PropertyValue Name="HideSystemSchemas">false</PropertyValue>
    <PropertyValue Name="IgnoreColumnsByMask">true</PropertyValue>
    <PropertyValue Name="MappingColumnsMaskUseRegexp">false</PropertyValue>
    <PropertyValue Name="MappingColumnsMask" xml:space="preserve">*ModifiedDate*,*CreatedOn*,*UpdatedBy*,*date_updated*</PropertyValue>
    <PropertyValue Name="ExcludeObjectsMaskUseRegexp">false</PropertyValue>
    <PropertyValue Name="ExcludeObjectsMask" xml:space="preserve">*Table*</PropertyValue>
    <PropertyValue Name="IncludeObjectsByMask">false</PropertyValue>
    <PropertyValue Name="IncludeObjectsMaskUseRegexp">false</PropertyValue>
    <PropertyValue Name="IncludeObjectsMask" xml:space="preserve">*</PropertyValue>
    <PropertyValue Name="IgnoreComputedColumns">true</PropertyValue>
    <PropertyValue Name="ExcludeNewAddedObjects">false</PropertyValue>
    <PropertyValue Name="CompareTables">true</PropertyValue>
    <PropertyValue Name="RoundFloatTypesUpTo" xml:space="preserve">3</PropertyValue>
    <PropertyValue Name="ToleranceIntervalValue" xml:space="preserve">0</PropertyValue>
    <PropertyValue Name="CheckDifferent">true</PropertyValue>
    <PropertyValue Name="CheckOnlyInSource">true</PropertyValue>
    <PropertyValue Name="CheckOnlyInTarget">true</PropertyValue>
    <PropertyValue Name="CheckIdentical">false</PropertyValue>
  </Options>
  <ModifiedObjects />
  <SynchronizationOptions>
    <PropertyValue Name="ExecuteAsSingleTransaction">true</PropertyValue>
    <PropertyValue Name="DisableRules">true</PropertyValue>
    <PropertyValue Name="DisableDmlTriggers">true</PropertyValue>
    <PropertyValue Name="CheckConcurrencyUpdates">false</PropertyValue>
    <PropertyValue Name="BulkInsert">true</PropertyValue>
    <PropertyValue Name="DropCheckConstraints">false</PropertyValue>
    <PropertyValue Name="DisableForeignKeys">true</PropertyValue>
    <PropertyValue Name="DropKeys">false</PropertyValue>
    <PropertyValue Name="ExcludeComments">false</PropertyValue>
    <PropertyValue Name="SynchronizeViaFiles">false</PropertyValue>
    <PropertyValue Name="SynchronizeType">1</PropertyValue>
    <PropertyValue Name="SynchronizationFileName" xml:space="preserve" />
    <PropertyValue Name="SynchronizationEditorFileName" xml:space="preserve" />
    <PropertyValue Name="OpenScriptInEditor">false</PropertyValue>
    <PropertyValue Name="RefreshAfterSynchronization">true</PropertyValue>
    <PropertyValue Name="OpenScriptsFolder">false</PropertyValue>
    <PropertyValue Name="RemoveControlChars">false</PropertyValue>
    <PropertyValue Name="PureScript">false</PropertyValue>
    <PropertyValue Name="GenerateScriptHeader">true</PropertyValue>
    <PropertyValue Name="CommitPageLength" xml:space="preserve">100</PropertyValue>
    <PropertyValue Name="UseSchemaNamePrefix">false</PropertyValue>
    <PropertyValue Name="ExecuteCustomScriptTypeBefore">0</PropertyValue>
    <PropertyValue Name="EmbeddedScriptBefore" xml:space="preserve" />
    <PropertyValue Name="ExternalScriptBefore" xml:space="preserve" />
    <PropertyValue Name="ExecuteCustomScriptTypeAfter">0</PropertyValue>
    <PropertyValue Name="IncludeStatementUSEBefore">false</PropertyValue>
    <PropertyValue Name="EmbeddedScriptAfter" xml:space="preserve" />
    <PropertyValue Name="ExternalScriptAfter" xml:space="preserve" />
    <PropertyValue Name="IncludeStatementUSEAfter">false</PropertyValue>
  </SynchronizationOptions>
  <Mapping>
    <Schemas>
      <Object SourceName="audit" TargetName="audit" State="DefaultMapped" Included="False" />
      <Object SourceName="bugs_import" TargetName="bugs_import" State="DefaultMapped" Included="False" />
      <Object SourceName="clearing_house" TargetName="clearing_house" State="DefaultMapped" Included="False" />
      <Object SourceName="clearing_house_commit" TargetName="clearing_house_commit" State="DefaultMapped" Included="False" />
      <Object SourceName="facet" TargetName="facet" State="DefaultMapped" Included="False" />
      <Object SourceName="postgrest_api" TargetName="postgrest_api" State="DefaultMapped" Included="False" />
      <Object SourceName="postgrest_default_api" TargetName="postgrest_default_api" State="DefaultMapped" Included="False" />
      <Object SourceName="public" TargetName="public" State="DefaultMapped" Included="True" />
      <Object SourceName="sead_utility" TargetName="sead_utility" State="DefaultMapped" Included="False" />
      <Object SourceName="sqitch" TargetName="sqitch" State="DefaultMapped" Included="False" />
    </Schemas>
    <ComparedObjects>
      <Object SourceName="public.tbl_abundance_elements" TargetName="public.tbl_abundance_elements" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_abundance_ident_levels" TargetName="public.tbl_abundance_ident_levels" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_abundance_modifications" TargetName="public.tbl_abundance_modifications" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_abundances" TargetName="public.tbl_abundances" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_activity_types" TargetName="public.tbl_activity_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_aggregate_datasets" TargetName="public.tbl_aggregate_datasets" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_aggregate_order_types" TargetName="public.tbl_aggregate_order_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_aggregate_sample_ages" TargetName="public.tbl_aggregate_sample_ages" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_aggregate_samples" TargetName="public.tbl_aggregate_samples" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_alt_ref_types" TargetName="public.tbl_alt_ref_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_analysis_entities" TargetName="public.tbl_analysis_entities" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_analysis_entity_ages" TargetName="public.tbl_analysis_entity_ages" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_analysis_entity_dimensions" TargetName="public.tbl_analysis_entity_dimensions" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_analysis_entity_prep_methods" TargetName="public.tbl_analysis_entity_prep_methods" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_biblio" TargetName="public.tbl_biblio" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_ceramics" TargetName="public.tbl_ceramics" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_ceramics_lookup" TargetName="public.tbl_ceramics_lookup" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_ceramics_measurements" TargetName="public.tbl_ceramics_measurements" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_chronologies" TargetName="public.tbl_chronologies" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_colours" TargetName="public.tbl_colours" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_contact_types" TargetName="public.tbl_contact_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_contacts" TargetName="public.tbl_contacts" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_coordinate_method_dimensions" TargetName="public.tbl_coordinate_method_dimensions" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_data_type_groups" TargetName="public.tbl_data_type_groups" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_data_types" TargetName="public.tbl_data_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_dataset_contacts" TargetName="public.tbl_dataset_contacts" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_dataset_masters" TargetName="public.tbl_dataset_masters" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_dataset_methods" TargetName="public.tbl_dataset_methods" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_dataset_submission_types" TargetName="public.tbl_dataset_submission_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_dataset_submissions" TargetName="public.tbl_dataset_submissions" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_datasets" TargetName="public.tbl_datasets" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_dating_labs" TargetName="public.tbl_dating_labs" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_dating_material" TargetName="public.tbl_dating_material" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_dating_uncertainty" TargetName="public.tbl_dating_uncertainty" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_dendro" TargetName="public.tbl_dendro" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_dendro_date_notes" TargetName="public.tbl_dendro_date_notes" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_dendro_dates" TargetName="public.tbl_dendro_dates" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_dendro_measurement_lookup" TargetName="public.tbl_dendro_measurement_lookup" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_dendro_measurements" TargetName="public.tbl_dendro_measurements" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_dimensions" TargetName="public.tbl_dimensions" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_ecocode_definitions" TargetName="public.tbl_ecocode_definitions" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_ecocode_groups" TargetName="public.tbl_ecocode_groups" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_ecocode_systems" TargetName="public.tbl_ecocode_systems" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_ecocodes" TargetName="public.tbl_ecocodes" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_feature_types" TargetName="public.tbl_feature_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_features" TargetName="public.tbl_features" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_geochron_refs" TargetName="public.tbl_geochron_refs" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_geochronology" TargetName="public.tbl_geochronology" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_horizons" TargetName="public.tbl_horizons" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_identification_levels" TargetName="public.tbl_identification_levels" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_image_types" TargetName="public.tbl_image_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_imported_taxa_replacements" TargetName="public.tbl_imported_taxa_replacements" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_isotope_measurements" TargetName="public.tbl_isotope_measurements" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_isotope_standards" TargetName="public.tbl_isotope_standards" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_isotope_types" TargetName="public.tbl_isotope_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_isotope_value_specifiers" TargetName="public.tbl_isotope_value_specifiers" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_isotopes" TargetName="public.tbl_isotopes" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_languages" TargetName="public.tbl_languages" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_lithology" TargetName="public.tbl_lithology" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_location_types" TargetName="public.tbl_location_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_locations" TargetName="public.tbl_locations" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_mcr_names" TargetName="public.tbl_mcr_names" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_mcr_summary_data" TargetName="public.tbl_mcr_summary_data" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_mcrdata_birmbeetledat" TargetName="public.tbl_mcrdata_birmbeetledat" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_measured_value_dimensions" TargetName="public.tbl_measured_value_dimensions" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_measured_values" TargetName="public.tbl_measured_values" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_method_groups" TargetName="public.tbl_method_groups" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_methods" TargetName="public.tbl_methods" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_modification_types" TargetName="public.tbl_modification_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_physical_sample_features" TargetName="public.tbl_physical_sample_features" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_physical_samples" TargetName="public.tbl_physical_samples" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_project_stages" TargetName="public.tbl_project_stages" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_project_types" TargetName="public.tbl_project_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_projects" TargetName="public.tbl_projects" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_rdb" TargetName="public.tbl_rdb" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_rdb_codes" TargetName="public.tbl_rdb_codes" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_rdb_systems" TargetName="public.tbl_rdb_systems" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_record_types" TargetName="public.tbl_record_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_relative_age_refs" TargetName="public.tbl_relative_age_refs" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_relative_age_types" TargetName="public.tbl_relative_age_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_relative_ages" TargetName="public.tbl_relative_ages" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_relative_dates" TargetName="public.tbl_relative_dates" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_sample_alt_refs" TargetName="public.tbl_sample_alt_refs" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_colours" TargetName="public.tbl_sample_colours" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_coordinates" TargetName="public.tbl_sample_coordinates" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_description_sample_group_contexts" TargetName="public.tbl_sample_description_sample_group_contexts" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_description_types" TargetName="public.tbl_sample_description_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_descriptions" TargetName="public.tbl_sample_descriptions" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_dimensions" TargetName="public.tbl_sample_dimensions" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_sample_group_coordinates" TargetName="public.tbl_sample_group_coordinates" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_group_description_type_sampling_contexts" TargetName="public.tbl_sample_group_description_type_sampling_contexts" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_group_description_types" TargetName="public.tbl_sample_group_description_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_group_descriptions" TargetName="public.tbl_sample_group_descriptions" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_group_dimensions" TargetName="public.tbl_sample_group_dimensions" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_group_images" TargetName="public.tbl_sample_group_images" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_group_notes" TargetName="public.tbl_sample_group_notes" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_group_references" TargetName="public.tbl_sample_group_references" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_group_sampling_contexts" TargetName="public.tbl_sample_group_sampling_contexts" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_groups" TargetName="public.tbl_sample_groups" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_sample_horizons" TargetName="public.tbl_sample_horizons" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_images" TargetName="public.tbl_sample_images" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_location_type_sampling_contexts" TargetName="public.tbl_sample_location_type_sampling_contexts" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_location_types" TargetName="public.tbl_sample_location_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_locations" TargetName="public.tbl_sample_locations" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_notes" TargetName="public.tbl_sample_notes" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_sample_types" TargetName="public.tbl_sample_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_season_types" TargetName="public.tbl_season_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_seasons" TargetName="public.tbl_seasons" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_site_images" TargetName="public.tbl_site_images" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_site_locations" TargetName="public.tbl_site_locations" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_site_natgridrefs" TargetName="public.tbl_site_natgridrefs" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_site_other_records" TargetName="public.tbl_site_other_records" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_site_preservation_status" TargetName="public.tbl_site_preservation_status" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_site_references" TargetName="public.tbl_site_references" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_sites" TargetName="public.tbl_sites" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_species_association_types" TargetName="public.tbl_species_association_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_species_associations" TargetName="public.tbl_species_associations" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_taxa_common_names" TargetName="public.tbl_taxa_common_names" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_taxa_images" TargetName="public.tbl_taxa_images" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_taxa_measured_attributes" TargetName="public.tbl_taxa_measured_attributes" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_taxa_reference_specimens" TargetName="public.tbl_taxa_reference_specimens" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_taxa_seasonality" TargetName="public.tbl_taxa_seasonality" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_taxa_synonyms" TargetName="public.tbl_taxa_synonyms" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_taxa_tree_authors" TargetName="public.tbl_taxa_tree_authors" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_taxa_tree_families" TargetName="public.tbl_taxa_tree_families" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_taxa_tree_genera" TargetName="public.tbl_taxa_tree_genera" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_taxa_tree_master" TargetName="public.tbl_taxa_tree_master" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_taxa_tree_orders" TargetName="public.tbl_taxa_tree_orders" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_taxonomic_order" TargetName="public.tbl_taxonomic_order" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_taxonomic_order_biblio" TargetName="public.tbl_taxonomic_order_biblio" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_taxonomic_order_systems" TargetName="public.tbl_taxonomic_order_systems" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_taxonomy_notes" TargetName="public.tbl_taxonomy_notes" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_temperatures" TargetName="public.tbl_temperatures" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_tephra_dates" TargetName="public.tbl_tephra_dates" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_tephra_refs" TargetName="public.tbl_tephra_refs" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_tephras" TargetName="public.tbl_tephras" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_text_biology" TargetName="public.tbl_text_biology" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_text_distribution" TargetName="public.tbl_text_distribution" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_text_identification_keys" TargetName="public.tbl_text_identification_keys" SourceType="Table" TargetType="Table" />
      <Object SourceName="public.tbl_units" TargetName="public.tbl_units" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_updates_log" TargetName="public.tbl_updates_log" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="public.tbl_years_types" TargetName="public.tbl_years_types" SourceType="Table" TargetType="Table" IncludedInScript="False" />
    </ComparedObjects>
  </Mapping>
  <Issues />
</CompareDocument>